@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')

*
    padding: 0
    margin: 0
    border: 0

//*, *:before, *:after
//    -moz-box-sizing: border-box
//    -webkit-box-sizing: border-box
//    box-sizing: border-box

a:focus, a:active
    outline: none

nav, footer, header, aside
    display: block

html, body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input, button, textarea
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer
    &::-moz-focus-inner
        padding: 0
        border: 0


a, a:visited
    text-decoration: none

a:hover
    text-decoration: none

ul li
    list-style: none

img
    vertical-align: top

h1, h2, h3, h4, h5, h6
    font-size: inherit
    font-weight: 400





$secondary-text: #797575
$secondary-color: #FF6624
$white: #fff
.sprite
    width: 0
    height: 0
    position: absolute
    visibility: hidden /*из-за этих настроек не высвечивался знак гугла*/


.main
    max-width: 2000px
    width: 100%
    margin: 0 auto

.container
    margin: 0 16px

//.container
//    max-width: 2000px
//    width: 100%
//    margin: 0 auto
//    padding: 16px

.header


.header-elem
    //max-width: 2000px
    width: 100%
    margin-bottom: 36px
    //padding-left: 140px
    display: flex
    align-items: center
    justify-content: space-between
    color: #797575
/* margin: 0 auto; */


.wrapper-nav
    max-width: 1300px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 36px


.nav
    ul
        font-family: playfair-display, serif
        display: flex
        column-gap: 68px


.nav-elem
    display: grid
    row-gap: 16px
    font-size: 32px
    place-items: center
    flex-direction: column

.nav-elem
    svg
        width: 48px
        height: 42px
        fill: $secondary-text
        :hover
            fill: $secondary-color

.button
    border: 1px solid $secondary-color
    border-radius: 20px
    background-color: $secondary-color
    width: 100%
    height: 82px
    color: $white
    font-size: 32px
    img
        width: 38px
        height: 38px
    span
        a
            color: $white
            font-family: dm-sans, sans-serif


.button-nav
    max-width: 327px
    padding: 0 32px

.social
    display: flex
    align-items: center
    column-gap: 16px

.facebook
    width: 21px
    height: 39px
    fill: $secondary-text
    margin-right: 16px

.twitter
    width: 36px
    height: 29px
    fill: $secondary-text

.background-image
    width: 100%

.header-title
    background-image: url("/src/images/backgroundHeader.jpg")
    height: 771px
    font-family: dm-sans, sans-serif
    font-size: 32px
    h1
        font-size: 62px
        font-weight: 700
        color: #AB0505
    p
        //text-align: center
//
//.header-text
//    max-height: 300px
//    height: 100%
//    align-content: center

.header-text
    text-align: center
    //display: flex
    //align-items: end
    //flex-direction: column
    //justify-content: center
    //height: 100%
    //align-content: center
    //row-gap: 48px
    p
        font-weight: 300
        //text-align: center



.button-title
    max-width: 289px

//*********************** food ***********

.food
    font-family: dm-sans, sans-serif

.title
    font-family: dm-sans, sans-serif
    font-size: 64px
    font-weight: 500
    text-align: center
    margin: 68px 0





//*********************** recipes ***********
//*********************** blog ***********

//*********************** footer ***********
.footer
    background-color: $secondary-color

.footer-logo
    margin-top: 16px
    margin-left: 176px
    max-height: 308px
    max-width: 420px
    width: 100%

.footer-wrapper
    max-width: 1500px
    width: 100%
    margin: 8px auto 60px
    font-family: dm-sans, sans-serif
    display: flex
    justify-content: space-between
    font-size: 36px
    color: #fff


.footer-text
    font-family: playfair-display, serif
    line-height: 1.3
    letter-spacing: 1.5px

.follow
    display: grid
    margin-top: 64px
    row-gap: 32px
    p
        letter-spacing: 3px

.footer-social
    display: flex
    align-items: center
    column-gap: 30px
    a
        svg
            fill: $white

.home
    ul
        font-weight: 700
        li
            margin-top: 24px


.instagram
    width: 40px
    height: 40px

.youtube
    width: 40px
    height: 30px

.home
    ul
        font-weight: 700
        li
            font-weight: 500

.footer-input
    display: flex
    flex-direction: column
    row-gap: 16px
    label
        letter-spacing: 3px
    input
        border: 1px solid $white
        background-color: $secondary-color
        max-width: 460px
        width: 100%
        height: 62px

.button-footer
    background-color: $white
    color: $secondary-color
    max-width: 138px
    width: 100%
    height: 59px
    border-radius: 8px

.footer-payment
    display: flex
