@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.sprite {
  width: 0;
  height: 0;
  position: absolute;
  visibility: hidden;
}

.main {
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
  letter-spacing: 1.3px;
  font-family: dm-sans, sans-serif;
}

.container {
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.header-elem {
  margin-bottom: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #797575;
}

.wrapper-nav {
  max-width: 1270px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 36px;
}

.nav ul {
  font-family: playfair-display, serif;
  display: flex;
  column-gap: 60px;
}

.nav-elem {
  display: grid;
  row-gap: 16px;
  font-size: 32px;
  place-items: center;
  flex-direction: column;
}

.nav-elem svg {
  width: 48px;
  height: 42px;
  fill: #797575;
}
.nav-elem svg :hover {
  fill: #FF6624;
}

.button {
  border: 1px solid #FF6624;
  border-radius: 28px;
  background-color: #FF6624;
  width: 100%;
  height: 82px;
  color: #fff;
  font-size: 32px;
}
.button:active {
  border-color: #fff;
}
.button img {
  width: 38px;
  height: 38px;
}
.button span a {
  color: #fff;
  font-family: dm-sans, sans-serif;
}

.button-nav {
  max-width: 327px;
  padding: 0 20px;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 16px;
  max-width: 108px;
  width: 100%;
}

.facebook {
  width: 21px;
  height: 39px;
  fill: #797575;
  margin-right: 16px;
}

.twitter {
  width: 36px;
  height: 29px;
  fill: #797575;
}

.background-image {
  width: 100%;
}

.header-title {
  position: relative;
  background-image: url("/src/images/backgroundHeader.jpg");
  background-repeat: no-repeat;
  height: 771px;
  font-size: 32px;
}
.header-title h1 {
  font-size: 62px;
  font-weight: 700;
  color: #AB0505;
}

.header-text {
  text-align: center;
  position: absolute;
  top: 37%;
  left: 62%;
  max-width: 682px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-text p {
  font-weight: 300;
  margin-top: 36px;
  margin-bottom: 76px;
}

.button-title {
  max-width: 289px;
  position: relative;
  left: 28%;
}

.line {
  border: 3px solid #D9D9D9;
  max-width: 741px;
  margin: 0 auto;
}

.title {
  font-size: 64px;
  font-weight: 500;
  text-align: center;
  margin: 84px 0;
}

.food-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 16px;
  row-gap: 86px;
}

.card {
  display: flex;
  column-gap: 16px;
}
.card:hover {
  background-color: #FF6624;
}
.card img {
  width: 140px;
  height: 120px;
}
.card div p {
  font-size: 32px;
  font-weight: 300;
}

.title-card {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 8px;
}

.button-food {
  max-width: 289px;
  display: block;
  margin: 118px auto 40px;
}

.recipes {
  margin-top: 40px;
}

.title-recipes {
  margin-top: 20px;
}

.recipes-cards {
  margin: 0 auto;
  max-width: 1700px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.recipes-cards img {
  max-width: 425px;
  width: 100%;
  max-height: 290px;
  height: 100%;
}

.button-recipes, .button-blog {
  max-width: 289px;
  display: block;
  margin: 86px auto 40px;
}

.blog {
  margin-top: 20px;
  position: relative;
  margin-bottom: 185px;
}

.title-blog {
  margin-top: 40px;
  margin-bottom: 20px;
}

.circles {
  max-width: 105px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.circles div {
  border: 1px solid #D9D9D9;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #D9D9D9;
}
.circles div:nth-child(2) {
  background-color: #FF6624;
}

.blog-wrapper {
  display: flex;
  margin: 56px auto 132px;
  max-width: 1260px;
  width: 100%;
  column-gap: 16px;
}
.blog-wrapper div {
  flex-direction: column;
  display: flex;
  padding: 24px 0;
}
.blog-wrapper div h3 {
  font-size: 48px;
}
.blog-wrapper div p {
  font-size: 36px;
  line-height: 44px;
  font-weight: 300;
}
.blog-wrapper img {
  width: 244px;
  height: 244px;
  border: 3px solid #FF6624;
  border-radius: 50%;
}

.quote-open {
  fill: #D9D9D9;
  width: 67px;
  height: 59px;
  position: absolute;
  transform: translate(-100%, -100%);
}

.quote-close {
  fill: #D9D9D9;
  width: 67px;
  height: 59px;
  transform: rotate(180deg);
  position: absolute;
  right: 27%;
  bottom: 30%;
}

.button-left {
  width: 66px;
  height: 66px;
  fill: #D9D9D9;
  position: absolute;
  left: 1%;
}
.button-left:active {
  fill: #FF6624;
}

.button-right {
  width: 66px;
  height: 66px;
  fill: #D9D9D9;
  transform: rotate(180deg);
  position: absolute;
  right: 1%;
}
.button-right:active {
  fill: #FF6624;
}

.footer {
  background-color: #FF6624;
}
.footer div {
  margin-bottom: 44px;
}

.footer-logo {
  margin-top: 26px;
  margin-left: 176px;
  max-height: 308px;
  max-width: 420px;
  width: 100%;
}

.footer-wrapper {
  margin: 0 auto;
  max-width: 1460px;
  padding-left: 96px;
  width: 100%;
  font-family: dm-sans, sans-serif;
  display: flex;
  font-size: 36px;
  justify-content: space-between;
  color: #fff;
}

.footer-text {
  font-family: playfair-display, serif;
  line-height: 1.3;
  letter-spacing: 1.5px;
}

.follow {
  display: grid;
  margin-top: 64px;
  row-gap: 32px;
}
.follow p {
  letter-spacing: 3px;
}

.footer-social {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.footer-social a svg {
  fill: #fff;
}

.home ul {
  font-weight: 700;
}
.home ul li {
  margin-top: 24px;
  font-weight: 500;
}

.instagram {
  width: 40px;
  height: 40px;
}

.youtube {
  width: 40px;
  height: 30px;
}

.footer-input {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-right: 8px;
  padding-right: 8px;
}
.footer-input label {
  letter-spacing: 3px;
  margin-top: -16px;
}
.footer-input input {
  border: 3px solid #fff;
  border-radius: 4px;
  background-color: #FF6624;
  max-width: 460px;
  width: 100%;
  height: 62px;
  font-size: 36px;
  color: #fff;
}

.button-footer {
  background-color: #fff;
  color: #FF6624;
  max-width: 138px;
  width: 100%;
  height: 59px;
  border-radius: 8px;
  margin-top: 16px;
  font-weight: 700;
}

.footer-payment {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}

.mastercard {
  height: 36px;
}

@media (max-width: 1366px) {
  .main {
    max-width: 1366px;
  }
  .container {
    padding: 0;
    max-width: 1366px;
    min-width: 1046px;
  }
  .header-elem {
    margin-bottom: 20px;
  }
  .wrapper-nav {
    max-width: 800px;
    margin-top: 24px;
  }
  .nav ul {
    column-gap: 30px;
  }
  .nav-elem {
    row-gap: 12px;
    font-size: 28px;
  }
  .nav-elem svg {
    width: 34px;
    height: 34px;
  }
  .nav-elem p {
    font-size: 20px;
  }
  .button {
    height: 68px;
    font-size: 20px;
  }
  .button img {
    width: 32px;
    height: 32px;
  }
  .button-nav {
    max-width: 267px;
    padding: 0 10px;
  }
  .social {
    column-gap: 16px;
    max-width: 108px;
  }
  .facebook {
    width: 17px;
    height: 35px;
    margin-right: 8px;
  }
  .twitter {
    width: 32px;
    height: 25px;
  }
  .header-title {
    height: 520px;
    font-size: 20px;
  }
  .header-title h1 {
    font-size: 32px;
  }
  .header-text {
    right: 0;
    max-width: 382px;
  }
  .header-text p {
    margin-top: 24px;
    margin-bottom: 36px;
  }
  .button {
    max-width: 230px;
    height: 62px;
  }
  .button-title {
    max-width: 230px;
    left: 24%;
  }
  .title {
    font-size: 48px;
    margin: 64px 0;
  }
  .card div p {
    font-size: 24px;
  }
  .title-card {
    font-size: 40px;
  }
  .title-blog {
    margin-top: 40px;
    margin-bottom: 24px;
  }
  .circles {
    max-width: 85px;
  }
  .circles div {
    width: 16px;
    height: 16px;
  }
  .blog-wrapper {
    margin: 50px auto;
    max-width: 870px;
  }
  .blog-wrapper div {
    flex-direction: column;
    display: flex;
    padding: 24px 0;
  }
  .blog-wrapper div h3 {
    font-size: 28px;
  }
  .blog-wrapper div p {
    font-size: 20px;
    line-height: 28px;
  }
  .blog-wrapper img {
    width: 160px;
    height: 160px;
  }
  .quote-open {
    width: 32px;
    height: 32px;
  }
  .quote-close {
    width: 32px;
    height: 32px;
  }
  .button-left {
    width: 36px;
    height: 36px;
  }
  .button-right {
    width: 36px;
    height: 36px;
  }
  .footer-logo {
    margin-left: 84px;
    max-width: 250px;
  }
  .footer-wrapper {
    margin-left: 150px;
    column-gap: 82px;
    font-size: 24px;
  }
  .follow {
    margin-top: 32px;
    row-gap: 28px;
  }
  .home ul li {
    margin-top: 16px;
  }
  .footer-input {
    row-gap: 8px;
  }
  .footer-input input {
    max-width: 280px;
    height: 52px;
  }
  .button-footer {
    max-width: 108px;
    height: 49px;
  }
  .footer-payment {
    margin-top: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
